{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run Analyzer",
            "request": "launch",
            "vmArgs": [
                "-javaagent:agent-jar-with-dependencies.jar",       // Path to external memory analyzer JAR
                "-jar", "target/app.jar"                            // Path to JAR of this application
            ],
            "args": [],
            "projectName": "Demo",
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false
        }
    ]
}